<!DOCTYPE html>
<html lang="en" ng-app="app" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://localhost:9095/build/vendor.bundle.js"></script>
    <script src="http://localhost:9095/build/bundle.js"></script>
  </head>
  <body>
    <div ng-view>Run<br /><b>npm install && npm run dev</b></div>
  </body>
</html>
